{
  "name": "data2024",
  "version": "1.0.0",
  "main": "bmi.js",
  "scripts": {
    "test": "node nodebmi.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "description": ""
}
